# encoding: utf-8
# This file contains content for the client portion of Discourse, sent out
# to the Javascript app.
#
# To work with us on translations, see:
# https://www.transifex.com/projects/p/discourse-pt-br/
#
# To validate this YAML file after you change it, please paste it into
# http://yamllint.com/
# Translated by ShardNetworks Ltd.

it:
  js:
    number:
      human:
        storage_units:
          format: ! '%n %u'
          units:
            byte:
              one: Byte
              other: Bytes
            gb: GB
            kb: KB
            mb: MB
            tb: TB
    dates:
      tiny:
        half_a_minute: "< 1m"
        less_than_x_seconds:
          one:   "< 1s"
          other: "< %{count}s"
        x_seconds:
          one:   "1s"
          other: "%{count}s"
        less_than_x_minutes:
          one:   "< 1m"
          other: "< %{count}m"
        x_minutes:
          one:   "1m"
          other: "%{count}m"
        about_x_hours:
          one:   "1o"
          other: "%{count}g"
        x_days:
          one:   "1g"
          other: "%{count}g"
        about_x_years:
          one:   "1a"
          other: "%{count}a"
        over_x_years:
          one:   "> 1a"
          other: "> %{count}a"
        almost_x_years:
          one:   "1a"
          other: "%{count}a"
        date_month: "D MMM"
        date_year: "MMM 'YY"
      medium:
        x_minutes:
          one: "1 min"
          other: "%{count} min"
        x_hours:
          one: "1 ora"
          other: "%{count} ore"
        x_days:
          one: "1 giorno"
          other: "%{count} giorni"
        date_year: "D MMM YYYY"
      medium_with_ago:
        x_minutes:
          one: "1 min fa"
          other: "%{count} min fa"
        x_hours:
          one: "1 ora fa"
          other: "%{count} ore fa"
        x_days:
          one: "1 giorno fa"
          other: "%{count} giorni fa"
    share:
      topic: 'condividi un link a questo tipic'
      post: 'condividi un link al post #%{postNumber}'
      close: 'chiudi'
      twitter: 'condividi un link su Twitter'
      facebook: 'condividi un link su Facebook'
      google+: 'condividi un link su Google+'
      email: 'invia questo link via email'

    edit: 'modifica il titolo e la categoria di questo topic'
    not_implemented: "questa funzione non è ancora stata implementata."
    no_value: "No"
    yes_value: "Si"
    of_value: "di"
    generic_error: "Si è verificato un errore"
    generic_error_with_reason: "Si è verificato un errore: %{error}"
    log_in: "Log In"
    age: "Età"
    last_post: "Ultimo Post"
    joined: "Iscritto"
    admin_title: "Amministrazione"
    flags_title: "Flags"
    show_more: "mostra altro"
    links: Links
    faq: "FAQ"
    privacy_policy: "Politica sulla Privacy"
    mobile_view: "Vista Mobile"
    desktop_view: "Vista Desktop"
    you: "Tu"
    or: "oppure"
    now: "adesso"
    read_more: 'leggi di più'
    more: "Più"
    less: "Meno"
    never: "mai"
    daily: "quotidianamente"
    weekly: "settimanalmente"
    every_two_weeks: "ogni due settimane"
    max: "massimo"
    character_count:
      one: "{{count}} carattere"
      other: "{{count}} caratteri"

    in_n_seconds:
      one: "in 1 secondo"
      other: "in {{count}} secondi"
    in_n_minutes:
      one: "in 1 minuto"
      other: "in {{count}} minuti"
    in_n_hours:
      one: "in 1 ora"
      other: "in {{count}} ore"
    in_n_days:
      one: "in 1 giorno"
      other: "in {{count}} giorni"

    suggested_topics:
      title: "Topic Consigliati"

    bookmarks:
      not_logged_in: "Devi essere collegato per aggiungere topic ai segnalibri."
      created: "Hai aggiunto questo post ai segnalibri."
      not_bookmarked: "Hai letto questo post; clicca per aggiungerlo ai segnalibri."
      last_read: "Questo è l'ultimo post che hai letto; clicca per aggiungerlo ai segnalibri."

    new_topics_inserted: "{{count}} nuovi topic."
    show_new_topics: "Clicca per mostrare."
    preview: "anteprima"
    cancel: "annulla"

    save: "Salva Modifiche"
    saving: "Salvataggio..."
    saved: "Salvato!"

    upload: "Carica"
    uploading: "Caricamento in corso..."
    uploaded: "Caricato!"

    choose_topic:
      none_found: "Nessun topic trovato."
      title:
        search: "Cerca un Topic per nome, url o id:"
        placeholder: "scrivi qui il titolo del topic"

    user_action:
      user_posted_topic: "<a href='{{userUrl}}'>{{user}}</a> ha postato <a href='{{topicUrl}}'>il topic</a>"
      you_posted_topic: "<a href='{{userUrl}}'>Tu</a> hai postato <a href='{{topicUrl}}'>il topic</a>"
      user_replied_to_post: "<a href='{{userUrl}}'>{{user}}</a> ha risposto a <a href='{{postUrl}}'>{{post_number}}</a>"
      you_replied_to_post: "<a href='{{userUrl}}'>Tu</a> hai risposto a hai risposto a<a href='{{postUrl}}'>{{post_number}}</a>"
      user_replied_to_topic: "<a href='{{userUrl}}'>{{user}}</a> ha risposto <a href='{{topicUrl}}'>al topic</a>"
      you_replied_to_topic: "<a href='{{userUrl}}'>Tu</a> hai risposto <a href='{{topicUrl}}'>al topic</a>"

      user_mentioned_user: "<a href='{{user1Url}}'>{{user}}</a> ha menzionato <a href='{{user2Url}}'>{{another_user}}</a>"
      user_mentioned_you: "<a href='{{user1Url}}'>{{user}}</a> <a href='{{user2Url}}'>ti</a> ha menzionato"
      you_mentioned_user: "<a href='{{user1Url}}'>Tu</a> hai menzionato <a href='{{user2Url}}'>{{another_user}}</a>"

      posted_by_user: "Scritto da <a href='{{userUrl}}'>{{user}}</a>"
      posted_by_you: "Scritto da <a href='{{userUrl}}'>te</a>"
      sent_by_user: "Inviato da <a href='{{userUrl}}'>{{user}}</a>"
      sent_by_you: "Inviato da <a href='{{userUrl}}'>te</a>"

    groups:
      title:
        one: "gruppo"
        other: "gruppi"
      members: "Membri"
      posts: "Post"
      alias_levels:
        title: "Chi può usare questo gruppo come alias?"
        nobody: "Nessuno"
        only_admins: "Solo admin"
        mods_and_admins: "Solo moderatori e admin"
        members_mods_and_admins: "Solo membri, moderatori e admin"
        everyone: "Tutti"

    user_action_groups:
      "1": "Mi Piace Dati"
      "2": "Mi Piace Ricevuti"
      "3": "Segnalibri"
      "4": "Topic"
      "5": "Post"
      "6": "Risposte"
      "7": "Menzioni"
      "9": "Citazioni"
      "10": "Preferiti"
      "11": "Modifiche"
      "12": "Inviati"
      "13": "In Arrivo"

    categories:
      all: "tutte le categorie"
      all_subcategories: "tutte le sottocategorie"
      no_subcategory: "nessuna sottocategoria"
      category: "Categoria"
      posts: "Nuovi Post"
      topics: "Nuovi Topic"
      latest: "Ultimi"
      latest_by: "ultimo da"
      toggle_ordering: "toggle ordering control"
      subcategories: "Sottocategorie"
      topic_stats: "Il numero di nuovi topic."
      topic_stat_sentence:
        one: "%{count} nuovo topic negli ultimi %{unit}."
        other: "%{count} nuovi topic negli ultimi %{unit}."
      post_stats: "Il numero di nuovi post."
      post_stat_sentence:
        one: "%{count} nuovo post negli ultimi %{unit}."
        other: "%{count} nuovi post negli ultimi %{unit}."

    user:
      said: "{{username}} dice:"
      profile: "Profilo"
      show_profile: "Visita Profilo"
      mute: "Muta"
      edit: "Modifica Impostazioni"
      download_archive: "scarica un archivio dei miei post"
      private_message: "Messaggio Privato"
      private_messages: "Messaggi"
      activity_stream: "Attività"
      preferences: "Impostazioni"
      bio: "Su di me"
      invited_by: "Invitato Da"
      trust_level: "Livello"
      notifications: "Notifiche"
      dynamic_favicon: "Mostra notifiche di messaggi in arrivo sulla favicon (sperimentale)"
      external_links_in_new_tab: "Apri tutti i link esterni in una nuova scheda"
      enable_quoting: "Abilita le citazioni per testo evidenziato"
      change: "modifica"
      moderator: "{{user}} è un moderatore"
      admin: "{{user}} è un amministratore"
      deleted: "(deleted)"
      suspended_notice: "Questo utente è sospeso fino a {{date}}."
      suspended_reason: "Motivo: "
      mailing_list_mode: "Ricevi un’email ogni volta un post è postato sul forum (a meno che tu non abbia mutato il topic o la categoria)"
      watched_categories: "Watched"
      watched_categories_instructions: "You will automatically watch all new topics in these categories. You will be notified of all new posts and topics, plus the count of unread and new posts will also appear next to the topic's listing."
      tracked_categories: "Tracked"
      tracked_categories_instructions: "You will automatically track all new topics in these categories. The count of unread and new posts will appear next to the topic's listing."
      muted_categories: "Ignorate"
      muted_categories_instructions: "Non riceverai notifiche di nuovi topic in queste categorie e non appariranno nel tab non letti."
      delete_account: "Cancella il mio Account"
      delete_account_confirm: "Sei sicuro di voler cancellare permanentemente il tuo account? Questa azione non può essere annullata successivamente!"
      deleted_yourself: "Il tuo account è stato cancellato con successo."
      delete_yourself_not_allowed: "Non puoi cancellare il tuo account. Rivolgiti ad un amministratore."
      unread_message_count:
        one: "Messaggi (1)"
        other: "Messaggi ({{count}})"
        zero: "Messaggi"

      messages:
        all: "Tutti"
        mine: "Miei"
        unread: "Non Letti"

      change_password:
        success: "(email inviata)"
        in_progress: "(invio email in corso)"
        error: "(errore)"
        action: "Invia Reset Password via Email"
        set_password: "Imposta Password"

      change_about:
        title: "Modifica Su di Me"

      change_username:
        title: "Cambia Username"
        confirm: "Se cambi il tuo username, tutti le quotezioni dei tuoi topic e le menzioni al tuo @nome non funzioneranno più. Sei assolutamente sicuro di volerlo fare?"
        taken: "Username già in uso."
        error: "C’è stato un errore nella modifica del tuo username."
        invalid: "Username non valido. Deve contenere solo numeri e lettere"

      change_email:
        title: "Cambia Email"
        taken: "L’email è gia in uso."
        error: "C’è stato un errore nella modifica della tua email. Forse è già in uso?"
        success: "Abbiamo inviato un’email all’indirizzo specificato. Segui le istruzioni di conferma."

      change_avatar:
        title: "Cambia avatar"
        gravatar: "<a href='//gravatar.com/emails' target='_blank'>Gravatar</a>, basato su"
        gravatar_title: "Cambia il tuo avatar sul sito di Gravatar"
        uploaded_avatar: "Immagine personalizzata"
        uploaded_avatar_empty: "Aggiungi un’immagine personalizzata"
        upload_title: "Carica il tuo avatar"
        image_is_not_a_square: "Attenzione: abbiamo tagliato la tua immagine perchè non era quadrata."

      change_profile_background:
        title: "Cambia Sfondo Profilo"

      email:
        title: "Email"
        instructions: "La tua email non sarà mai mostrata al pubblico."
        ok: "Ok. Ti invieremo un’email per conferma."
        invalid: "Inserisci un indirizzo email valido."
        authenticated: "Il tuo indirizzo email è stato autenticato da {{provider}}."
        frequency: "Ti invieremo email solo se non ti sarai collegato recentemente e solo se non avrai già letto le cose che ti vorremmo inviare via emial."

      name:
        title: "Nome"
        instructions: "La versione lunga del tuo nome; visibile pubblicamente."
        too_short: "Il tuo nome è troppo corto."
        ok: "Ok, nome accettato."
      username:
        title: "Username"
        instructions: "Deve essere unico, senza spazi e corto. Potrai essere menzionato con @username."
        short_instructions: "La gente potrà menzionarti con @{{username}}."
        available: "Username disponibile."
        global_match: "L’email corrisponde con lo username registrato."
        global_mismatch: "Già registrato. Prova {{suggestion}}?"
        not_available: "Non disponibile. Prova {{suggestion}}?"
        too_short: "Il tuo username è troppo corto."
        too_long: "Il tuo username è troppo lungo."
        checking: "Verifico disponibilità username..."
        enter_email: 'Username trovato. Inserisci l’email corrispondente.'
        prefilled: "L’email corrisponde con lo username registrato."

      locale:
        title: "Lingua Interfaccia"
        instructions: "La lingua utilizzata dall’interfaccia del forum. Cambierà al refresh della pagina."
        default: "(default)"

      password_confirmation:
        title: "Conferma Password"

      last_posted: "Ultimo Post"
      last_emailed: "Last Emailed"
      last_seen: "Visto"
      created: "Registrato"
      log_out: "Log Out"
      website: "Sito Web"
      email_settings: "Email"
      email_digests:
        title: "Quando non visito il sito, invia un riassunto delle novità via email:"
        daily: "quotidianamente"
        weekly: "settimanalmente"
        bi_weekly: "ogni due settimane"

      email_direct: "Ricevi un’email quando qualcuno ti cita, risponde ad un tuo post o menziona il tuo @username"
      email_private_messages: "Ricevi un’email quando qualcuno ti invia un messaggio privato."
      email_always: "Ricevi un’email di riassunto anche se sei attivo sul forum."

      other_settings: "Altro"
      categories_settings: "Categorie"

      new_topic_duration:
        label: "Considera un topic nuovo quando"
        not_viewed: "non l’hai ancora letto"
        last_here: "è stato postato da quando sei stato connesso l’ultima volta"
        after_n_days:
          one: "è stato postato nell’ultimo giorno"
          other: "è stato postato negli ultimi {{count}} giorni"
        after_n_weeks:
          one: "è stato postato nell’ultima settimana"
          other: "è stato postato nelle utime {{count}} settimane"

      auto_track_topics: "Segui automaticamente i topic che posto"
      auto_track_options:
        never: "mai"
        always: "sempre"
        after_n_seconds:
          one: "dopo 1 secondo"
          other: "dopo {{count}} secondi"
        after_n_minutes:
          one: "dopo 1 minuto"
          other: "dopo {{count}} minuti"

      invited:
        search: "scrivi per cercare inviti..."
        title: "Inviti"
        user: "Utenti Invitati"
        none: "Non sono stati trovati inviti."
        truncated: "Sto mostrando i primi {{count}} inviti."
        redeemed: "Risquoti Inviti"
        redeemed_at: "Riscosso"
        pending: "Inviti in Attesa"
        topics_entered: "Topic Letti"
        posts_read_count: "Post Letti"
        expired: "Questo invito è scaduto."
        rescind: "Elimina Invito"
        rescinded: "Invite eliminato"
        time_read: "Tempo di lettura"
        days_visited: "Giorni di visita"
        account_age_days: "Età account in giorni"
        create: "Invita Amici su questo Forum"

      password:
        title: "Password"
        too_short: "La tua password è troppo corta."
        common: "La tua password è troppo comune."
        ok: "Password Valida."
        instructions: "Deve essere composta da almeno %{count} caratteri."

      ip_address:
        title: "Ultimo indirizzo IP"
      avatar:
        title: "Avatar"
      title:
        title: "Titolo"

      filters:
        all: "Tutto"

      stream:
        posted_by: "Postato da"
        sent_by: "Inviato da"
        private_message: "messaggio privato"
        the_topic: "il topic"

    loading: "Caricamento..."
    close: "Chiudi"
    assets_changed_confirm: "Discourse è stato aggiornato, desideri aggiornare la pagina per ricevere l’ultima versione?"
    read_only_mode:
      enabled: "Un amministratore ha attivato la modalità di sola lettura. Puoi continuare a navigare sul sito ma non potrai interagire con alcun contenuto."
      login_disabled: "I Login sono disabilitati quando il sito è in modalità di sola lettura."

    learn_more: "leggi di più..."

    year: 'anno'
    year_desc: 'topic postati negli ultimi 365 giorni'
    month: 'mese'
    month_desc: 'topic postati negli ultimi 30 giorni'
    week: 'settimana'
    week_desc: 'topic postati negli ultimi 7 giorni'
    day: 'giorno'

    first_post: Primo post
    mute: Ignora
    unmute: Non Ignora
    last_post: Ultimo post

    summary:
      enabled_description: "Stai visualizzando un riassunto di questo topic. Per vedere tutto il post, clicca il tasto di seguito."
      description: "Ci sono <b>{{count}}</b> risposte. Vuoi risparmiare tempo mostrando solo le risposte più rilevanti?"
      description_time: "Ci sono <b>{{count}}</b> risposte con un tempo di lettura estimato di <b>{{readingTime}} minuti</b>. Vuoi risparmiare tempo mostrando solo le risposte più rilevanti?"
      enable: 'Sintetizza questo Topic'
      disable: 'Mostra tutti i Post'

    private_message_info:
      title: "Messaggio Privato"
      invite: "Invita Altri..."
      remove_allowed_user: "Vuoi davvero rimuovere {{name}} da questo messaggio privato?"

    email: 'Email'
    username: 'Username'
    last_seen: 'Visto'
    created: 'Creato'
    trust_level: 'Livello'

    create_account:
      title: "Creata Account"
      action: "Creane uno adesso!"
      invite: "Non hai ancora un account?"
      failed: "Qualcosa è andato storto, forse questa email è già registrata, prova il link password dimenticata"

    forgot_password:
      title: "Password Dimenticata"
      action: "Ho dimenticato la mia password"
      invite: "Inserisci il tuo username o il tuo indirizzo email e ti invieremo un’email di reset password."
      reset: "Resetta Password"
      complete: "Se un account corrisponde con quell’indirizzo email o username, riceverai un’email con le istruzioni su come resettare la password a breve."

    login:
      title: "Log In"
      username: "Login"
      password: "Password"
      email_placeholder: "email o username"
      error: "Errore Sconosciuto"
      reset_password: 'Ripristina Password'
      logging_in: "Connessione in corso..."
      or: "oppure"
      authenticating: "Autenticazione..."
      awaiting_confirmation: "Il tuo account è in attesa di attivazione, usa il tasto di email dimenticata per inviare una nuova mail di attivazione."
      awaiting_approval: "Il tuo account non è ancora stato approvato da un membro dello staff. Ti verrà inviata un’email quando verrà approvato."
      requires_invite: "L’accesso a questo forum è solo su invito."
      not_activated: "Non puoi ancora collegarti. Abbiamo precedentemente inviato un’email di attivazione all’indirizzo <b>{{sentTo}}</b>. Segui le istruzioni d’attivazione contenute in quell’email per attivare l’account."
      resend_activation_email: "Clicca qui per inviare nuovamente l’email d’attivazione."
      sent_activation_email_again: "Ti abbiamo inviato un’altra email d’attivazione a <b>{{currentEmail}}</b>. Potrebbero essere necessari alcuni minuti perchè arrivi; assicurati di controllare la cartella spam nella tua casella email."
      google:
        title: "con Google"
        message: "Autenticazione con Google (assicurati che non siano attivi blocchi popup)"
      twitter:
        title: "con Twitter"
        message: "Autenticazione con Twitter (assicurati che non siano attivi blocchi popup)"
      facebook:
        title: "con Facebook"
        message: "Autenticazione con Facebook (assicurati che non siano attivi blocchi popup)"
      yahoo:
        title: "con Yahoo"
        message: "Autenticazione con Yahoo (assicurati che non siano attivi blocchi popup)"
      github:
        title: "con GitHub"
        message: "Autenticazione con GitHub (assicurati che non siano attivi blocchi popup)"

    composer:
      posting_not_on_topic: "A quale topic vuoi rispondere?"
      saving_draft_tip: "salvataggio"
      saved_draft_tip: "salvato"
      saved_local_draft_tip: "salvato localmente"
      similar_topics: "Il tuo topic è simile a..."
      drafts_offline: "bozze offline"

      min_length:
        need_more_for_title: "{{n}} caratteri necessari per il titolo"
        need_more_for_reply: "{{n}} caratteri necessari per il post"

      error:
        title_missing: "Titolo richiesto."
        title_too_short: "Il titolo deve essere lungo almeno {{min}} caratteri."
        title_too_long: "Il titolo deve essere lungo meno di {{max}} caratteri."
        post_missing: "Il post non può essere vuoto."
        post_length: "Il post deve essere lungo almeno {{min}} caratteri."
        category_missing: "Devi scegliere una categoria."

      save_edit: "Salva Modifica"
      reply_original: "Rispondi al Topic Originario"
      reply_here: "Rispondi Qui"
      reply: "Rispondi"
      cancel: "Annulla"
      create_topic: "Crea Topic"
      create_pm: "Crea Messaggio Privato"
      title: "Oppure premi Ctrl+Invio"

      users_placeholder: "Aggiungi un Utente"
      title_placeholder: "Inserisci qui il titolo. Cosa tratta questa discussione in una breve frase?"
      edit_reason_placeholder: "perchè stai modificando?"
      show_edit_reason: "(aggiungi motivo di modifica)"
      reply_placeholder: "Scrivi qui. Usa il Markdown o il BBCode per la formattazione. Trascina o incolla un’immagine per aggiungerla."
      view_new_post: "Mostra il tuo nuovo topic."
      saving: "Salvatagio..."
      saved: "Salvato!"
      saved_draft: "Hai una bozza di post salvata. Clicca ovunque in questo box per riprendere la modifica."
      uploading: "Caricamento..."
      show_preview: 'mostra anteprima &raquo;'
      hide_preview: '&laquo; nascondi anteprima'

      quote_post_title: "Cita l’intero post"
      bold_title: "Grassetto"
      bold_text: "testo grassetto"
      italic_title: "Corsivo"
      italic_text: "testo corsivo"
      link_title: "Link"
      link_description: "inserisci descrizione link qui"
      link_dialog_title: "Inserisci Link"
      link_optional_text: "titolo opzionale"
      quote_title: "Cita"
      quote_text: "Citazione"
      code_title: "Codice"
      code_text: "inserisci codice qui"
      upload_title: "Upload"
      upload_description: "inserisci descrizione upload"
      olist_title: "Lista Numerata"
      ulist_title: "Lista Puntata"
      list_item: "Lista oggetti"
      heading_title: "Intestazione"
      heading_text: "Intestazione"
      hr_title: "Separatore"
      undo_title: "Annulla"
      redo_title: "Ripeti"
      help: "Aiuto Editing Markdow"
      toggler: "nascondi o mostra il pannello dell’editor"

      admin_options_title: "Impostazioni opzionali staff per questo topic"
      auto_close_label: "Tempo chiusura automatica:"
      auto_close_units: "(# ore, orario, o un timestamp)"
      auto_close_examples: 'Esempi: 24, 17:00, 2013-11-22 14:00'
      auto_close_error: "Inserisci un valore valido."

    notifications:
      title: "notifiche di menzioni @nome, risposte ai tuoi post o tipic, messaggi privati, ecc"
      none: "Non hai notifiche in questo momento."
      more: "mostra notifiche precedenti"
      mentioned: "<span title='mentioned' class='icon'>@</span> {{username}} {{link}}"
      quoted: "<i title='quoted' class='fa fa-quote-right'></i> {{username}} {{link}}"
      replied: "<i title='replied' class='fa fa-reply'></i> {{username}} {{link}}"
      posted: "<i title='replied' class='fa fa-reply'></i> {{username}} {{link}}"
      edited: "<i title='edited' class='fa fa-pencil'></i> {{username}} {{link}}"
      liked: "<i title='liked' class='fa fa-heart'></i> {{username}} {{link}}"
      private_message: "<i class='fa fa-envelope-o' title='private message'></i> {{username}} {{link}}"
      invited_to_private_message: "<i class='fa fa-envelope-o' title='private message'></i> {{username}} {{link}}"
      invitee_accepted: "<i title='accepted your invitation' class='fa fa-sign-in'></i> {{username}} accepted your invitation"
      moved_post: "<i title='moved post' class='fa fa-arrow-right'></i> {{username}} moved {{link}}"
      total_flagged: "totale post segnalati"

    upload_selector:
      title: "Aggiungi immagine"
      title_with_attachments: "Aggiungi immagine o file"
      from_my_computer: "Dal tuo dispositivo"
      from_the_web: "Dal web"
      remote_tip: "inserisci l’indirizzo di un’immagine nella forma http://example.com/image.jpg"
      remote_tip_with_attachments: "inserisci indirizzo di un’immagine o di un file nella forma http://example.com/file.ext (estensioni permesse: {{authorized_extensions}})."
      local_tip: "clicca per selezionare un’immagine dal tuo dispositivo"
      local_tip_with_attachments: "clicca per selezionare un’immagine o un file dal tuo dispositivo (estensioni permesse: {{authorized_extensions}})"
      hint: "(puoi anche trascinare nell’editor per caricare i file)"
      hint_for_chrome: "(puoi anche trascinare o incollare immagini nell’editor per caricarle)"
      uploading: "Caricamento"

    search:
      title: "cerca topic, post, utento o categorie"
      placeholder: "scrivi i tuoi termini di ricerca qui"
      no_results: "Nessun risultato trovato."
      searching: "Ricerca in corso ..."

      prefer:
        user: "la ricerca preferirà risultati per  @{{username}}"
        category: "la ricerca preferirà risultati nella categoria {{category}}"

    site_map: "vai in un altra lista topic o categoria"
    go_back: 'indietro'
    not_logged_in_user: 'pagina utente con riassunto delle attività e preferenze'
    current_user: 'vai alla tua pagina utente'

    starred:
      title: 'Preferito'
      help:
        star: 'aggiungi questo topic ai preferiti'
        unstar: 'rimuovi questo topic dai preferiti'

    topics:
      bulk:
        reset_read: "Reset Read"
        dismiss_read: "Dismiss Read"
        dismiss_new: "Dismiss New"
        toggle: "toggle bulk selection of topics"
        actions: "Bulk Actions"
        change_category: "Cambia Categoria"
        close_topics: "Chiudi Topic"
        notification_level: "Cambia livello di notifica"
        selected:
          one: "Hai selezionato <b>1</b> topic."
          other: "Hai selezionato <b>{{count}}</b> topic."

      none:
        starred: "Non hai ancora aggiunto alcun topic ai preferiti. Per farlo, clicca o tocca la stella vicino al titolo del topic."
        unread: "Non ci sono topic non letti."
        new: "Non ci sono nuovi topic."
        read: "Non hai ancora letto alcun topic."
        posted: "Non hai ancora postato in alcun topic."
        latest: "Non ci sono ultimi topic. Questo è triste..."
        hot: "Non ci sono topic caldi."
        category: "Non ci sono topic nella categoria {{category}}."
        top: "Non ci sono topic nella lista Top."
      bottom:
        latest: "Non ci sono altri topic più recenti."
        hot: "Non ci sono altri topic caldi."
        posted: "Non ci sono altri topic con più post."
        read: "There are no more read topics."
        new: "Non ci sono altri nuovi topic."
        unread: "Non ci sono altri topic non letti."
        starred: "Non ci sono altri topic preferiti."
        category: "Non ci sono altri topic nella categoria {{category}}."
        top: "Non ci sono altri topic nella lista Top."

    topic:
      filter_to: "{{post_count}} post nel topic"
      create: 'Crea Topic'
      create_long: 'Crea Nuovo Topic'
      private_message: 'Crea un messaggio privato'
      list: 'Topic'
      new: 'nuovo topic'
      new_topics:
        one: '1 nuovo topic'
        other: '{{count}} nuovi topic'
      unread_topics:
        one: '1 topic non letto'
        other: '{{count}} topic non letti'
      title: 'Topic'
      loading_more: "Carica più Topic..."
      loading: 'Caricamento topic...'
      invalid_access:
        title: "Topic Privato"
        description: "Non hai accesso a questo topic!"
        login_required: "Devi eseguire il login per vedere questo topic."
      server_error:
        title: "Caricamento del topic fallito"
        description: "Non è stato possibile caricare il topic, probabilmente è dovuto ad un errore di connessione. Riprova e se il problema persiste informa lo staff."
      not_found:
        title: "Topic non trovato"
        description: "Non è stato possibile trovare il topic. Potrebbe esser stato rimosso da un moderatore?"
      unread_posts:
        one: "hai 1 post non letto in questo topic"
        other: "hai {{count}} post non letti in questo topic"
      new_posts:
        one: "C’è un nuovo post da quando hai letto questo topic l’ultima volta"
        other: "Ci sono {{count}} nuovo post da quando hai letto questo topic letto l’ultima volta"

      likes:
        one: "c’è 1 mi piace in questo topic"
        other: "ci sono {{count}} mi piace in questo topic"
      back_to_list: "Indietro alla Lista Topic"
      options: "Opzioni Topic"
      show_links: "mostra i link in questo topic"
      toggle_information: "mostra/nascondi dettagli topic"
      read_more_in_category: "Vuoi leggere di più? Scopri altri topic in {{catLink}} oppure {{latestLink}}."
      read_more: "Vuoi leggere di più? {{catLink}} oppure {{latestLink}}."

      # keys ending with _MF use message format, see /spec/components/js_local_helper_spec.rb for samples
      read_more_MF: "There {
        UNREAD, plural,
        =0 {}
        one {
          is <a href='/unread'>1 unread</a>
        } other {
          are <a href='/unread'># unread</a>
        }
        } {
          NEW, plural,
            =0 {}
            one { {BOTH, select, true{and } false {is } other{}} <a href='/new'>1 new</a> topic}
            other { {BOTH, select, true{and } false {are } other{}} <a href='/new'># new</a> topics}
        } remaining, or {CATEGORY, select, true {browse other topics in {catLink}} false {{latestLink}} other {}}."

      browse_all_categories: Esplora tutte le Categorie

      view_latest_topics: mostra utlimi topic
      suggest_create_topic: Perchè non crei un Topic?
      read_position_reset: "La tua posizione di lettura è stata resettata."
      jump_reply_up: vai alla risposta precedente
      jump_reply_down: vai alla risposta successiva
      deleted: "Il topic è stato eliminato"

      auto_close_notice: "Questo topic si chiuderà automaticamente %{timeLeft}."
      auto_close_title: 'Impostazioni Auto-Chiusura'
      auto_close_save: "Salva"
      auto_close_remove: "Non chiudere automaticamente questo Topic"

      progress:
        title: progresso topic
        jump_top: vai al primo post (home key)
        jump_bottom: vai all’ultimo post (end key)
        jump_bottom_with_number: "vai al post %{post_number}"
        total: post totali
        current: post corrente
        position: "post %{current} of %{total}"

      notifications:
        title: ''
        reasons:
          "3_6": 'You will receive notifications because you are watching this category.'
          "3_5": 'You will receive notifications because you started watching this topic automatically.'
          "3_2": 'You will receive notifications because you are watching this topic.'
          "3_1": 'Riceverai notifiche perchè hai creato questo topic.'
          "3": 'You will receive notifications because you are watching this topic.'
          "2_4": 'Riceverai notifiche perchè hai postato una risposta in questo topic.'
          "2_2": 'Riceverai notifiche perchè stai seguendo questo topic.'
          "2": 'Riceverai notifiche perchè <a href="/users/{{username}}/preferences">leggi questo topic</a>.'
          "1": 'Riceverai notifiche solo se qualcuno menziona il tuo @nome o risponde ad un tuo post.'
          "1_2": 'Riceverai notifiche solo se qualcuno menziona il tuo @nome o risponde ad un tuo post.'
          "0": 'Stai ignorando tutte le notifiche di questo topic.'
          "0_2": 'Stai ignorando tutte le notifiche di questo topic.'
        watching_pm:
          title: "Watching"
          description: "You will be notified of every new post in this private message. The count of unread and new posts will also appear next to the topic's listing."
        watching:
          title: "Watching"
          description: "You will be notified of every new post in this topic. The count of unread and new posts will also appear next to the topic's listing."
        tracking_pm:
          title: "Tracking"
          description: "You will be notified only if someone mentions your @name or replies to your post. The count of unread and new posts will also appear next to the topic's listing."
        tracking:
          title: "Tracking"
          description: "You will be notified only if someone mentions your @name or replies to your post. The count of unread and new posts will also appear next to the topic's listing."
        regular:
          title: "Regular"
          description: "You will be notified only if someone mentions your @name or replies to your post."
        muted_pm:
          title: "Ignora"
          description: "Non riceverai mai notifiche a proposito di questo messaggio privato."
        muted:
          title: "Ignora"
          description: "Non riceverai mai notifiche a proposito di questo topic e non apparirà mai nella lista dei topic non letti."

      actions:
        recover: "Un-Delete Topic"
        delete: "Elimina Topic"
        open: "Apri Topic"
        close: "Chiudi Topic"
        auto_close: "Chiudi Automaticamente"
        unpin: "Togli Evidenza al Topic"
        pin: "Metti in Evidenza questo Topic"
        unarchive: "Ripristina Topic dall’archivio"
        archive: "Archivia Topic"
        invisible: "Rendi Invisibile"
        visible: "Rendi Visibile"
        reset_read: "Cancella Dati Lettura"
        multi_select: "Seleziona Post da Spostare"
        convert_to_topic: "Converti in Topic Regolare"

      reply:
        title: 'Rispondi'
        help: 'inizia scrivendo una risposta a questo topic'

      clear_pin:
        title: "Rimuovi Evidenza"
        help: "Rimuovi lo stato di evidenza così che questo topic non appaia più fra i primi della lista topic"

      share:
        title: 'Condividi'
        help: 'condividi un link a questo topic'

      flag_topic:
        title: 'Segnala'
        help: 'segnala privatamente questo topic per richiedere attenzione o invia una notifica privata a tal proposito.'
        success_message: 'Hai segnalato questo topic.'

      inviting: "Invio Invito..."

      invite_private:
        title: 'Invita a Messaggio Privato'
        email_or_username: "Username o Email dell’invitato"
        email_or_username_placeholder: "indirizzo email o username"
        action: "Invita"
        success: "Grazie! Abbiamo invitato quell’utente a partecipare a questo messaggio privato."
        error: "C’è stato un errore nell’invitare quell’utente."

      invite_reply:
        title: 'Invita Amici'
        action: 'Invita via Email'
        help: 'invia un invito agli amici così che possano rispondere a questo topic con un singolo click'
        to_topic: "Invieremo una breve email permettendo al tuo amico di rispondere a questo topic cliccando su un link, non è necessario il login."
        to_forum: "Invieremo una breve email permettendo al tuo amico di partecipare cliccando un link, non è necessario il login."

        email_placeholder: 'nome@esempio.com'
        success: "Grazie! Abbiamo inviato un invito a <b>{{email}}</b>. Ti faremo sapere quando risquoteranno il tuo invito. Controlla il tab inviti sulla tua pagina utente per tenere traccia di chi hai invitato."
        error: "Non possiamo inviare quella persona. Forse è già un utente?"

      login_reply: 'Connettiti per Rispondere'

      filters:
        n_posts:
          one: "1 post"
          other: "{{count}} post"
        cancel: "Mostra nuovamente tutti i post in questo topic."

      split_topic:
        title: "Sposta a Nuovo Topic"
        action: "sposta a nuovo topic"
        topic_name: "Nome Nuovo Topic"
        error: "C’è stato un errore nello spostare i post sul nuovo topic."
        instructions:
          one: "Stai per creare un nuovo topic e popolarlo con i post che hai selezionato."
          other: "Stai per creare un nuovo topic e popolarlo con i <b>{{count}}</b> post che hai selezionato."

      merge_topic:
        title: "Sposta su un Topic Esistente"
        action: "sposta su un topic esistente"
        error: "C’è stato un problema nello spostare i post in quel topic."
        instructions:
          one: "Scegli il topic sul quale desideri spostare i post."
          other: "Scegli il topic sul quale desideri spostare questi <b>{{count}}</b> post."

      multi_select:
        select: 'seleziona'
        selected: '({{count}}) selezionati'
        select_replies: 'seleziona +risposte'
        delete: elimina selezionati
        cancel: annulla selezione
        description:
          one: Hai selezionato <b>1</b> post.
          other: "Hai selezionato <b>{{count}}</b> post."

    post:
      reply: "Rispondendo a {{link}} di {{replyAvatar}} {{username}}"
      reply_topic: "Risposta a {{link}}"
      quote_reply: "cita risposta"
      edit: "Modificando {{link}} di {{replyAvatar}} {{username}}"
      edit_reason: "Motivo: "
      post_number: "post {{number}}"
      in_reply_to: "in risposta a"
      last_edited_on: "post modificato il"
      reply_as_new_topic: "Rispondi come nuovo Topic"
      continue_discussion: "Continua la discussione da {{postLink}}:"
      follow_quote: "vai al post citato"
      deleted_by_author:
        one: "(post eliminato dall’autore, sarà eliminato automaticamente tra %{count} ore a meno che non venga segnalato)"
        other: "(post eliminato dall’autore, sarà eliminato automaticamente tra %{count} ore a meno che non venga segnalato)"
      deleted_by: "eliminato da"
      expand_collapse: "espandi/minimizza"
      gap:
        one: "1 post omesso"
        other: "{{count}} post omessi"

      has_replies:
        one: "Risposta"
        other: "Risposte"

      errors:
        create: "C’è stato un problema nel creare il tuo post. Riprova."
        edit: "C’è stato un problema nel modificare il tuo post. Riprova."
        upload: "C’è stato un problema nel caricare quel file. Riprova."
        attachment_too_large: "Il file che stai cercando di caricare è troppo grande (la dimensione massima è {{max_size_kb}}kb)."
        image_too_large: "Il file che stai cercando di caricare è troppo grande (la dimensione massima è {{max_size_kb}}kb), ridimensionala e riprova."
        too_many_uploads: "Puoi caricare un file alla volta."
        upload_not_authorized: "Il file che stai cercando di caricare non è permesso (estensioni permesse: {{authorized_extensions}})."
        image_upload_not_allowed_for_new_user: "I nuovi utenti non possono caricare immagini."
        attachment_upload_not_allowed_for_new_user: "I nuovi utenti non possono caricare allegati."

      abandon:
        confirm: "Sei sicuro di voler abbandonare il post?"
        no_value: "No, mantieni"
        yes_value: "Si, abbandona"

      archetypes:
        save: Salva opzioni

      controls:
        reply: "begin composing a reply to this post"
        like: "mi piace"
        edit: "modifica questo post"
        flag: "segnala privatamente questo post o invia una notifica privata"
        delete: "elimina questo post"
        undelete: "ripristina questo post"
        share: "condividi un link a questo post"
        more: "Più"
        delete_replies:
          confirm:
            one: "Vuoi cancellare la risposta a questo post?"
            other: "Vuoi eliminare {{count}} risposte a questo post?"
          yes_value: "Si, elimina anche le risposte"
          no_value: "No, solo questo post"

      actions:
        flag: 'Segnala'
        clear_flags:
          one: "Elimina segnalazione"
          other: "Elimina segnalazioni"
        it_too:
          off_topic: "Segnalalo"
          spam: "Segnalalo"
          inappropriate: "Segnalalo"
          custom_flag: "Segnalalo"
          bookmark: "Aggiungilo ai segnalibri"
          like: "Mi piace"
          vote: "Vota"
        undo:
          off_topic: "Annulla segnalazione"
          spam: "Annulla segnalazione"
          inappropriate: "Annulla segnalazione"
          bookmark: "Rimuovi dai segnalibri"
          like: "Rimuovi mi piace"
          vote: "Rimuovi voto"
        people:
          off_topic: "{{icons}} hanno segnalato questo come off-topic"
          spam: "{{icons}} hanno segnalato questo come spam"
          inappropriate: "{{icons}} hanno segnalato questo come inappropriato"
          notify_moderators: "{{icons}} hanno notificato i moderatori"
          notify_moderators_with_url: "{{icons}} <a href='{{postUrl}}'>hanno notificato i moderatori</a>"
          notify_user: "{{icons}} hanno inviato un messaggio privato"
          notify_user_with_url: "{{icons}} hanno inviato un <a href='{{postUrl}}'>messaggio privato</a>"
          bookmark: "{{icons}} lo hanno aggiunto ai segnalibri"
          like: "{{icons}} lo hanno messo mi piace"
          vote: "{{icons}} lo hanno votato"
        by_you:
          off_topic: "Hai segnalato questo come off-topic"
          spam: "Hai segnalato questo come spam"
          inappropriate: "Hai segnalato questo come inappropriato"
          notify_moderators: "Hai segnalato questo alla moderazione"
          notify_user: "Hai inviato un messaggio privato a questo utente"
          bookmark: "Hai aggiunto questo topic ai segnalibri"
          like: "Ti Piace"
          vote: "Hai votato per questo post"
        by_you_and_others:
          off_topic:
            one: "Tu e 1 altro avete segnalato questo come off-topic"
            other: "Tu e {{count}} altre persone avete segnalato questo come off-topic"
          spam:
            one: "Tu e 1 altro avete segnalato questo come spam"
            other: "Tu e {{count}} altre persone avete segnalato questo come spam"
          inappropriate:
            one: "Tu e 1 altro avete segnalato questo come inappropriato"
            other: "Tu e {{count}} altre persone avete segnalato questo come inappropriato"
          notify_moderators:
            one: "Tu e 1 altro avete segnalato questo alla moderazione"
            other: "Tu e {{count}} altre persone avete segnalato questo alla moderazione"
          notify_user:
            one: "Tu e 1 altro avete inviato un messaggio privato a questo utente"
            other: "Tu e {{count}} altre persone avete inviato un messaggio privato a questo utente"
          bookmark:
            one: "You and 1 other bookmarked this post"
            other: "You and {{count}} other people bookmarked this post"
          like:
            one: "You and 1 other liked this"
            other: "You and {{count}} other people liked this"
          vote:
            one: "You and 1 other voted for this post"
            other: "You and {{count}} other people voted for this post"
        by_others:
          off_topic:
            one: "1 persona ha segnalato questo come off-topic"
            other: "{{count}} persone hanno segnalato questo come off-topic"
          spam:
            one: "1 persona ha segnalato questo come spam"
            other: "{{count}} persone hanno segnalato questo come spam"
          inappropriate:
            one: "1 persona ha segnalato questo come inappropriato"
            other: "{{count}} persone hanno segnalato questo come inappropriato"
          notify_moderators:
            one: "1 persona ha segnalato questo alla moderazione"
            other: "{{count}} persone hanno segnalato questo alla moderazione"
          notify_user:
            one: "1 persona ha inviato un messaggio privato a questo utente"
            other: "{{count}} hanno inviato un messaggio privato a questo utente"
          bookmark:
            one: "1 persona ha aggiunto questo post ai segnalibri"
            other: "{{count}} persone hanno aggiunto questo topic ai segnalibri"
          like:
            one: "Piace a 1 persona"
            other: "Piace a {{count}} persone"
          vote:
            one: "1 ha votato per questo post"
            other: "{{count}} persone hanno votato per questo post"

      edits:
        one: 1 modifica
        other: "{{count}} modifiche"
        zero: nessuna modifica

      delete:
        confirm:
          one: "Sei sicuro di voler eliminare questo post?"
          other: "Sei sicuro di voler eliminare tutti questi post?"

      revisions:
        controls:
          first: "Prima revisione"
          previous: "Revisione precedente"
          next: "Prossima revisione"
          last: "Ultima revisione"
          comparing_previous_to_current_out_of_total: "<strong>{{previous}}</strong> vs <strong>{{current}}</strong> / {{total}}"
        displays:
          inline:
            title: "Show the rendered output with additions and removals inline"
            button: '<i class="fa fa-square-o"></i> HTML'
          side_by_side:
            title: "Show the rendered output diffs side-by-side"
            button: '<i class="fa fa-columns"></i> HTML'
          side_by_side_markdown:
            title: "Show the markdown source diffs side-by-side"
            button: '<i class="fa fa-columns"></i> Markdown'
        details:
          edited_by: "Modificato da"

    category:
      can: 'can&hellip; '
      none: '(nessuna categoria)'
      choose: 'Seleziona una categoria&hellip;'
      edit: 'modifica'
      edit_long: "Modifica Categoria"
      view: 'Mostra Topic nella Categoria'
      general: 'Generale'
      settings: 'Impostazioni'
      delete: 'Elimina Categoria'
      create: 'Crea Categoria'
      save: 'Salva Categoria'
      creation_error: C’è stato un errore durante la creazione della categoria.
      save_error: C’è stato un errore durante il salvataggio della categoria.
      more_posts: "mostra tutti {{posts}}..."
      name: "Nome Categoria"
      description: "Descrizione"
      topic: "categoria topic"
      badge_colors: "Colori badge"
      background_color: "Colore secondo piano"
      foreground_color: "Colore primo piano"
      name_placeholder: "Una o due parole massimo"
      color_placeholder: "Qualsiasi colore web"
      delete_confirm: "Sei sicuro di voler eliminare questa categoria?"
      delete_error: "C’è stato un errroe nell’eliminare la categoria."
      list: "Mostra Categorie"
      no_description: "Non c’è descrizione per questa categoria, modifica la definizione del topic."
      change_in_category_topic: "Modifica Description"
      already_used: 'Questo colore è già stato usato in un’altra categoria'
      security: "Sicurezza"
      auto_close_label: "Chiudi topic automaticamente dopor"
      auto_close_units: "ore"
      email_in: "Indirizzo email:"
      email_in_allow_strangers: "Accetta email dai non-utenti (aka visitatori)"
      edit_permissions: "Modifica Permessi"
      add_permission: "Aggiungi Permessi"
      this_year: "quest’anno"
      position: "posizione"
      default_position: "Posizione di Default"
      parent: "Categoria Superiore"

    flagging:
      title: 'Perchè stai segnalando questo post?'
      action: 'Segnala Post'
      take_action: "Scegli un’azione"
      notify_action: 'Notifica'
      delete_spammer: "Elimina Spammer"
      delete_confirm: "Stai per eliminare <b>%{posts}</b> post e <b>%{topics}</b> topic di questo utente, eliminare il suo account, bloccare registrazioni dal suo indirizzo IP <b>%{ip_address}</b> e aggiungere il suo indirizzo email <b>%{email}</b> a una lista di blocco permanente. Sei sicuro che questo utente sia realmente uno spammer??"
      yes_delete_spammer: "Si, Elimina Spammer"
      cant: "Non posso segnalare questo post."
      custom_placeholder_notify_user: "Perchè questo post richiede che tu parli in privato con il suo autore? Sii specifico, costruttivo e gentile."
      custom_placeholder_notify_moderators: "Perchè questo post richiede l’attenzione della moderazione? Facci sapere qual è il problema e fornisci i rispettivi link se possibile."
      custom_message:
        at_least: "inserisci almeno {{n}} caratteri"
        more: "{{n}} per inviare..."
        left: "{{n}} rimanenti"

    flagging_topic:
      title: "Perchè stai segnalando questo topic?"
      action: "Segnala Topic"
      notify_action: "Notifica"

    topic_map:
      title: "Riassunto Topic"
      links_shown: "mostra tutti i {{totalLinks}} link..."
      clicks:
        one: "1 click"
        other: "%{count} click"

    topic_statuses:
      locked:
        help: "questo topic è chiuso; non è più possibile postare risposte"
      pinned:
        help: "questo topic è in evidenza; verrà mostrato in cima alla sua categoria"
      archived:
        help: "questo topic è archiviato; è bloccato e non può essere modificato"
      invisible:
        help: "questo topic è invisibile; non verrà mostrato nella lista topic ed è accessibile solo attraverso link diretto"

    posts: "Post"
    posts_long: "ci sono {{number}} post in questo topi"
    original_post: "Post Originario"
    views: "Visualizzazioni"
    replies: "Risposte"
    views_long: "questo topic è stato visto {{number}} volte"
    activity: "Attività"
    likes: "Mi Piace"
    likes_long: "ci sono {{number}} mi piace in questo topic"
    users: "Utenti"
    category_title: "Categoria"
    history: "Storia"
    changed_by: "da {{author}}"

    categories_list: "Lista Categorie"

    filters:
      with_topics: "%{filter} Topic"
      with_category: "%{filter} %{category} Topic"
      latest:
        title: "Ultimi"
        help: "topic con post recenti"
      hot:
        title: "Caldi"
        help: "una sezione dei topic più caldi"
      starred:
        title: "Preferiti"
        help: "i tuoi topic preferiti"
      read:
        title: "Letti"
        help: "i topic che hai letto, nell’ordine in qui li hai letti"
      categories:
        title: "Categorie"
        title_in: "Categoria - {{categoryName}}"
        help: "tutti i topic raccolti nella categoria"
      unread:
        title:
          zero: "Non Letti"
          one: "Non Letto (1)"
          other: "Non Letti ({{count}})"
        help: "topic che stai guardando o seguendo con post non letti"
      new:
        lower_title_with_count:
          zero: ""
          one: "1 nuovo"
          other: "{{count}} nuovi"
        lower_title: "nuovo"
        title:
          zero: "Nuovo"
          one: "Nuovo (1)"
          other: "Nuovi ({{count}})"
        help: "topic creati dalla tua ultima visita"
      posted:
        title: "Miei Post"
        help: "topic in cui hai postato"
      category:
        title:
          zero: "{{categoryName}}"
          one: "{{categoryName}} (1)"
          other: "{{categoryName}} ({{count}})"
        help: "ultimi topic nella categoria {{categoryName}}"
      top:
        title: "Top"
        help: "una selezione dei migliori topic dell’anno, mese, settimana o giorno"
        yearly:
          title: "Top Anno"
        monthly:
          title: "Top Mese"
        weekly:
          title: "Top Settimana"
        daily:
          title: "Top Giorno"
        this_year: "Quest’anno"
        this_month: "Questo mese"
        this_week: "Questa settimana"
        today: "Oggi"
        other_periods: "mostra più topic top"

    browser_update: 'Sfortunatamente, <a href="http://www.discourse.org/faq/#browser">il tuo browser è troppo vecchio per funzionare su questo forum</a>. Per favore <a href="http://browsehappy.com">aggiorna il tuo browser</a>.'

    permission_types:
      full: "Crea / Rispondi / Vedi"
      create_post: "Rispondi / Vedi"
      readonly: "Vedi"

  # This section is exported to the javascript for i18n in the admin section
  admin_js:
    type_to_filter: "type to filter..."

    admin:
      title: 'Amministrazione Discourse'
      moderator: 'Moderatore'

      dashboard:
        title: "Dashboard"
        last_updated: "Ultimo aggiornamento Dashboard:"
        version: "Versione"
        up_to_date: "Il Sistema è Aggiornato!"
        critical_available: "E’ disponibile un update critico."
        updates_available: "Sono disponibili aggiornamenti."
        please_upgrade: "Per favore Aggiorna!"
        no_check_performed: "Non è stato effettuato un controllo degli aggiornamenti. Assicurati che sidekiq sia funzionante."
        stale_data: "Non è stato effettuato un controllo degli aggiornamenti di recente. Assicurati che sidekiq sia funzionante."
        version_check_pending: "Sembra che tu abbia aggiornato di recente. Ottimo!"
        installed_version: "Installata"
        latest_version: "Ultima"
        problems_found: "Sono stati trovati alcuni problemi nell’installazione di Discourse:"
        last_checked: "Ultimo controllo"
        refresh_problems: "Refresh"
        no_problems: "Non sono stati trovati problemi."
        moderators: 'Moderatori:'
        admins: 'Amministratori:'
        blocked: 'Bloccati:'
        suspended: 'Sospesi:'
        private_messages_short: "PMs"
        private_messages_title: "Messaggi Privati"

        reports:
          today: "Oggi"
          yesterday: "Ieri"
          last_7_days: "Ultimi 7 Giorni"
          last_30_days: "Ultimi 30 Giorni"
          all_time: "Sempre"
          7_days_ago: "7 Giorni Fa"
          30_days_ago: "30 Giorni Fa"
          all: "Tutto"
          view_table: "Mostra come Tabella"
          view_chart: "Mostra come Grafico"

      commits:
        latest_changes: "Ultime modifiche: aggiorna frequentemente!"
        by: "da"

      flags:
        title: "Segnalazioni"
        old: "Vecchie"
        active: "Attive"

        agree_hide: "Accetta (nascondi post + invia PM)"
        agree_hide_title: "Nascondi questo post e invia automaticamente un messaggio privato avvertendo l’autore di modificarlo"
        defer: "Rinvia"
        defer_title: "Non è necessaria alcuna azione adesso, rinvia qulunque azione di questa segnalazione ad una data posteriore o a mai più."
        delete_post: "Elimina Post"
        delete_post_title: "Elimina post; se è il primo post, elimina il topic"
        disagree_unhide: "Non Accettare (rendi visibile il post)"
        disagree_unhide_title: "Rimuovi ogni segnalazione da questo post e rendilo visibile di nuovo"
        disagree: "Non accettare"
        disagree_title: "Non accettare la segnalazione, rimuovi qualunque segnalazione da questo post"
        delete_spammer_title: "Elimina l’utente e tutti i suoi post e topic."
        clear_topic_flags: "Fatto"
        clear_topic_flags_title: "Il topic è stato investigato e i problemi sono stati risolti. Clicca Fatto per rimuovere le segnalazioni."

        flagged_by: "Segnalato da"
        system: "Sistema"
        error: "Qualcosa è andato storto"
        view_message: "Rispondi"
        no_results: "Non ci sono segnalazioni."
        topic_flagged: "Questo <strong>topic</strong> è stato segnalato."
        visit_topic: "Visita il topic per investigare ed eseguire un’azione."

        summary:
          action_type_3:
            one: "off-topic"
            other: "off-topic x{{count}}"
          action_type_4:
            one: "inappropriato"
            other: "inappropriato x{{count}}"
          action_type_6:
            one: "custom"
            other: "custom x{{count}}"
          action_type_7:
            one: "custom"
            other: "custom x{{count}}"
          action_type_8:
            one: "spam"
            other: "spam x{{count}}"

      groups:
        primary: "Gruppo Principale"
        no_primary: "(nessuno gruppo principale)"
        title: "Grouppi"
        edit: "Modifica Gruppi"
        selector_placeholder: "aggiungi utenti"
        name_placeholder: "Nome gruppo, nessuno spazio, come le regole username"
        about: "Modifica la tua membership di gruppo e nome qui"
        delete: "Elimina"
        delete_confirm: "Elimina questo gruppo?"
        delete_failed: "Impossibile eliminare questo gruppo. Se questo è un gruppo automatico, non può essere eliminato."

      api:
        generate_master: "Genera Master API Key"
        none: "Non ci sono chiavi API attive al momento."
        user: "Utente"
        title: "API"
        key: "Chiave API"
        generate: "Genera"
        regenerate: "Rigenera"
        revoke: "Revoca"
        confirm_regen: "Sei sicuro di voler sostituire quella chiave API con una nuova?"
        confirm_revoke: "Sei sicuro di vole rivocare quella chiave?"
        info_html: "La tua chiave API ti permetterà di creare e aggiornare topic usanto chiamate JSON."
        all_users: "Tutti gli Utenti"
        note_html: "Tieni <strong>secret</strong> questa chiave, tutti gli utenti in suo possesso potranno creare arbitrariamente post sul forum come qualunque utente."

      backups:
        title: "Backup"
        menu:
          backups: "Backup"
          logs: "Logs"
        none: "Nessun backup disponibile."
        read_only:
          enable:
            title: "Attiva la modalità di sola lettura"
            text: "Attiva la modalità di sola lettura"
            confirm: "Sei sicuro di voler attivare la modalità di sola lettura?"
          disable:
            title: "Disabilita la modalità di sola lettura"
            text: "Disabilita la modalità di sola lettura"
        logs:
          none: "Non ci sono ancora log..."
        columns:
          filename: "Nome File"
          size: "Dimensione"
        upload:
          text: "CARICA"
          uploading: "CARICAMENTO"
          success: "'{{filename}}' è stato caricato con successo."
          error: "C’è stato un errore nel caricamento '{{filename}}': {{message}}"
        operations:
          is_running: "Un’operazione è al momento in esecuzione..."
          failed: "La {{operation}} è fallita. Controlla i log."
          cancel:
            text: "Annulla"
            title: "Annullare l’operazione corrente?"
            confirm: "Sei sicuro di voler cancellare l’operazione corrente?"
          backup:
            text: "Backup"
            title: "Crea un backup"
            confirm: "Sei sicuro di voler iniziare un nuovo backup?"
          download:
            text: "Scarica"
            title: "Scarica il backup"
          destroy:
            text: "Elimina"
            title: "Elimina il backup"
            confirm: "Sei sicuro di voler eliminare questo backup?"
          restore:
            is_disabled: "Il ripristino è disabilitato nelle impostazioni del sito."
            text: "Ripristina"
            title: "Ripristina il backup"
            confirm: "Sei sicuro di voler ripristinare il backup?"
          rollback:
            text: "Rollback"
            title: "Vuoi eseguire il Rollback del database allo stato precedente?"
            confirm: "Sei sicuro di voler eseguire il Rollback del database allo stato precedente?"

      customize:
        title: "Personalizza"
        long_title: "Personalizzazioni Sito"
        header: "Header"
        css: "Stylesheet"
        mobile_header: "Mobile Header"
        mobile_css: "Mobile Stylesheet"
        override_default: "Non includere lo stylesheet standard"
        enabled: "Attivato?"
        preview: "anteprima"
        undo_preview: "annulla anteprima"
        save: "Salva"
        new: "Nuovo"
        new_style: "Nuovo Stile"
        delete: "Elimina"
        delete_confirm: "Eliminare questa personalizzazione?"
        about: "La personalizzazione del sito ti permette di modificare gli stylesheets e gli headers del sito. Scegli o aggiungine uno per iniziare la modifica."

      email:
        title: "Email"
        settings: "Impostazioni"
        all: "Tutte"
        sent: "Inviate"
        skipped: "Saltate"
        sent_at: "Inviate il"
        time: "Tempo"
        user: "Utente"
        email_type: "Tipo Email"
        to_address: "Indirizzo A"
        test_email_address: "indirizzo email da testare"
        send_test: "invia email di test"
        sent_test: "inviata!"
        delivery_method: "Metodo di Consegna"
        preview_digest: "Anteprima Riassunto"
        preview_digest_desc: "Questo è uno strumento per visualizzare l’anteprima del contenuto delle email di riassunto inviate dal tuo forum."
        refresh: "Refresh"
        format: "Format"
        html: "html"
        text: "testo"
        last_seen_user: "Ultimo Utente Visto:"
        reply_key: "Reply Key"
        skipped_reason: "Salta Motivazione"
        logs:
          none: "Nessun log trovato."
          filters:
            title: "Filtro"
            user_placeholder: "username"
            address_placeholder: "em@il.com"
            type_placeholder: "digest, signup..."
            reply_key_placeholder: ""
            skipped_reason_placeholder: "motivo"

      logs:
        title: "Logs"
        action: "Azione"
        created_at: "Creata"
        last_match_at: "Ultima Corrispondenza"
        match_count: "Corrispondenze"
        ip_address: "IP"
        delete: 'Elimina'
        edit: 'Modifica'
        save: 'Salva'
        screened_actions:
          block: "blocca"
          do_nothing: "non fare niente"
        staff_actions:
          title: "Azioni Staff"
          instructions: "Clicca gli username e le azioni per filtrare la lista. Clicca gli avatar per andare alle pagine utente."
          clear_filters: "Mostra tutto"
          staff_user: "Staff User"
          target_user: "Target User"
          subject: "Oggetto"
          when: "Quando"
          context: "Contesto"
          details: "Dettaggli"
          previous_value: "Precedente"
          new_value: "Nuovo"
          diff: "Diff"
          show: "Mostra"
          modal_title: "Dettagli"
          no_previous: "Non c’è un valore precedente."
          deleted: "Nessun nuovo valore. Il record è stato eliminato."
          actions:
            delete_user: "elimina user"
            change_trust_level: "cambia livello"
            change_site_setting: "cambia impostazioni sito"
            change_site_customization: "cambia personalizzazioni sito"
            delete_site_customization: "elimina personalizzazioni sito"
            suspend_user: "sospendi utente"
            unsuspend_user: "rimuovi sospensione utente"
        screened_emails:
          title: "Email bloccate"
          description: "Quando qualcuno prova a creare un nuovo account, le email seguenti saranno controllate e la registrazione bloccata, o altre azioni verranno eseguite."
          email: "Indirizzo email"
        screened_urls:
          title: "URL bloccati"
          description: "Gli URL elencati qui sono stati usati in post da utenti che sono stati identificati come spammer."
          url: "URL"
          domain: "Dominio"
        screened_ips:
          title: "IP bloccati"
          description: 'Gli indirzzi IP bloccati. Usa “Consenti” per inserire in whitelist un indirizzo IP.'
          delete_confirm: "Sei sicuro di voler rimuovere la regola per %{ip_address}?"
          actions:
            block: "Blocca"
            do_nothing: "Consenti"
          form:
            label: "Nuovo:"
            ip_address: "Indirizzo IP"
            add: "Aggiungi"

      impersonate:
        title: "Impersonifica utente"
        username_or_email: "Username o Email dell’utente"
        help: "Usa questo strumento per impersonificare l’account di un utente per motivi di debug."
        not_found: "Utente non trovato."
        invalid: "Spiacente, non puoi impersonificare questo utente."

      users:
        title: 'Utenti'
        create: 'Aggiungi utente Admin'
        last_emailed: "Contattato per ultimo"
        not_found: "Spiacente, questo username non esiste nel nostro sistema."
        active: "Attivo"
        nav:
          new: "Nuovo"
          active: "Attivo"
          pending: "In Attesa"
          admins: 'Amministratori'
          moderators: 'Moderatori'
          suspended: 'Sospesi'
          blocked: 'Bloccati'
        approved: "Approvati?"
        approved_selected:
          one: "approva utente"
          other: "approva utenti ({{count}})"
        reject_selected:
          one: "rigetta utente"
          other: "rigetta utenti ({{count}})"
        titles:
          active: 'Utenti Attivi'
          new: 'Nuovi Utenti'
          pending: 'Utenti in attesa di revisione'
          newuser: 'Utenti di Livello 0 (Nuovo utente)'
          basic: 'Utenti di Livello 1 (Utente Base)'
          regular: 'Utenti di Livello 2 (Utente Normale)'
          leader: 'Utenti di Livello 3 (Leader)'
          elder: 'Utenti di Livello 4 (Saggio)'
          admins: 'Amministratori'
          moderators: 'Moderatori'
          blocked: 'Utenti Bloccati'
          suspended: 'Utenti Sospesi'
        reject_successful:
          one: "1 utente rigettato con successo."
          other: "%{count} utenti rigettati con successo."
        reject_failures:
          one: "Errore nel rigettare 1 utente."
          other: "Errore nel rigettare %{count} utenti."

      user:
        suspend_failed: "Qualcosa è andato storto con la sospensione di questo utente {{error}}"
        unsuspend_failed: "Qualcosa è andato storto con la riabilitazione di questo utente {{error}}"
        suspend_duration: "Per quanto tempo sarà sospeso l’utente?"
        suspend_duration_units: "(giorni)"
        suspend_reason_label: "Perché stai sospendendo? Questo testo <b>sarà visibile a chiunque</b> sulla pagina del profilo di questo utente, e sarà mostrato all’utente quando tenterà di effettuare il login. Mantienilo corto."
        suspend_reason: "Motivo"
        suspended_by: "Sospeso da"
        delete_all_posts: "Elimina tutti i post"
        delete_all_posts_confirm: "Stai eliminando %{posts} post e %{topics} topic. Sei sicuro?"
        suspend: "Sospeso"
        unsuspend: "Riabilitato"
        suspended: "Sospeso?"
        moderator: "Moderatore?"
        admin: "Admin?"
        blocked: "Bloccato?"
        show_admin_profile: "Admin"
        edit_title: "Modifica Titolo"
        save_title: "Sala Titolo"
        refresh_browsers: "Forza refresh browser"
        show_public_profile: "Visualizza profilo pubblico"
        impersonate: 'Impersonifica'
        revoke_admin: 'Revoca Admin'
        grant_admin: 'Promuovi Admin'
        revoke_moderation: 'Revoca Moderazione'
        grant_moderation: 'Promuovi a Moderatore'
        unblock: 'Sblocca'
        block: 'Blocca'
        reputation: Reputazione
        permissions: Permessi
        activity: Attività
        like_count: Like ricevuti
        private_topics_count: Topic Privati
        posts_read_count: Post Letti
        post_count: Post Creati
        topics_entered: Topic Visualizzati
        flags_given_count: Flag Dati
        flags_received_count: Flag Ricevuti
        approve: 'Approva'
        approved_by: "approvato da"
        approve_success: "Utente approvato, un’email è stata inviata con le istruzioni per l’attivazione."
        approve_bulk_success: "Success! Tutti gli utenti selezionati sono stati attivati e gli è stata inviata una notifica."
        time_read: "Read Time"
        delete: "Elimina utente"
        delete_forbidden_because_staff: "Admin e moderatori non posso essere eliminati."
        delete_forbidden:
          one: "Gli utenti non possono essere eliminati se hanno scritto post. Prima di eliminare un utente, cancella prima tutti i suoi post. (Post più vecchi di %{count} giorni non posso essere eliminati.)"
          other: "Gli utenti non possono essere eliminati se hanno scritto post. Prima di eliminare un utente, cancella prima tutti i suoi post. (Post più vecchi di %{count} giorni non posso essere eliminati.)"
        cant_delete_all_posts:
          one: "Impossibile eliminare tutti i post. Alcuni post sono più vecchi di %{count} giorni."
          other: "Impossibile eliminare tutti i post. Alcuni post sono più vecchi di %{count} giorni."
        delete_confirm: "Sei sicuro di voler eliminare questo utente? Questa azione sarà irreversibile!"
        delete_and_block: "<b>Si</b>, e <b>blocca</b> future registrazioni da questa email e indirizzo IP"
        delete_dont_block: "<b>Si</b>, elimina l’utente"
        deleted: "Utente eliminato."
        delete_failed: "Si è verificato un errore durante l’eliminazione dell’utente. Assicurati che tutti i suoi post siano stati eliminati prima di eliminare l’utente."
        send_activation_email: "Invia email di attivazione"
        activation_email_sent: "Un’email di attivazione è stata inviata."
        send_activation_email_failed: "Si è verificato un problema durante l’invio dell’email di attivazione. %{error}"
        activate: "Attiva Account"
        activate_failed: "Si è verificato un problema durante l’attivazione dell’utente."
        deactivate_account: "Disattiva Account"
        deactivate_failed: "Si è verificato un errore durante la disattivazione dell’account."
        unblock_failed: 'Si è verificato un problema durante lo sblocco dell’utente.'
        block_failed: 'Si è verificato un problema durante il blocco dell’utente.'
        deactivate_explanation: "Un utente disattivato deve riverificare la sua email."
        suspended_explanation: "Un utente sospeso non può effettuare login."
        block_explanation: "Un utente bloccato non può iniziare o rispondere a un topic."
        trust_level_change_failed: "Si è verificato un problema durante il cambio di affidabilità dell’utente."
        suspend_modal_title: "Sospendi utente"
        trust_level_2_users: "Affidabilità Utente Livello 2"
        trust_level_3_requirements: "Affidabilità Utente Livello 3 - Requisiti"
        tl3_requirements:
          title: "Requisiti per Livello Fiducia 3"
          table_title: "Negli ultimi 100 giorni:"
          value_heading: "Valore"
          requirement_heading: "Requisito"
          visits: "Visite"
          days: "giorni"
          topics_with_replies: "Topic con risposte"
          topics_replied_to: "Topic a cui si ha risposto"
          quality_content: "Qualità Contenuto"
          reading: "Lettura"
          site_promotion: "Promozione del sito"
          flagged_posts: "Post Flagged"

      site_content:
        none: "Seleziona un tipo di contenuto per iniziare a modificare."
        title: 'Contenuto'
        edit: "Modifica il contenuto del sito"

      site_settings:
        show_overriden: 'Modifica solo i modificati'
        title: 'Impostazioni'
        reset: 'ripristina a default'
        none: 'nessuno'
        no_results: "Nessun risultato trovato."
        clear_filter: "Pulisci"
        categories:
          all_results: 'Tutti'
          required: 'Richiesti'
          basic: 'Setuo base'
          users: 'Utenti'
          posting: 'Posting'
          email: 'Email'
          files: 'File'
          trust: 'Livello di Affidabilità’
          security: 'Sicurezza'
          seo: 'SEO'
          spam: 'Spam'
          rate_limits: 'Rate Limits'
          developer: 'Developer'
          embedding: "Embedding"
          legal: "Legal"
          uncategorized: 'Non Categorizzato'
          backups: "Backups"

    lightbox:
      download: "download"

    keyboard_shortcuts_help:
      title: 'Scorciatoie da Tastiera (sperimentale)'
      jump_to:
        title: 'Passa a'
        home: '<b>g</b> + <b>h</b> Home (ultimi)'
        latest: '<b>g</b> + <b>l</b> Ultimi'
        new: '<b>g</b> + <b>n</b> Nuovi'
        unread: '<b>g</b> + <b>u</b> Non letti'
        starred: '<b>g</b> + <b>f</b> Seguiti'
        categories: '<b>g</b> + <b>c</b> Categorie'
      navigation:
        title: 'Navigazione'
        back: '<b>u</b> Indietro'
        up_down: '<b>k</b>/<b>j</b> Sposta selezione su/giu'
        open: '<b>o</b> oppure <b>Invio</b> Apri topic selezionato'
        next_prev: '<b>`</b>/<b>~</b> Sezione Successiva/Precedente'
      application:
        title: 'Applicazione'
        create: '<b>c</b> Crea un nuovo topic'
        notifications: '<b>n</b> Apri notifiche'
        search: '<b>/</b> Cerca'
        help: '<b>?</b> Apri l’help delle scorciatoie da tastiera'
      actions:
        title: 'Azioni'
        star: '<b>f</b> Segui topic'
        share_topic: '<b>s</b> Condividi topic'
        share_post: '<b>shift s</b> Condividi post'
        reply_topic: '<b>r</b> Rispondi al topic'
        reply_post: '<b>shift r</b> Rispondi al post'
        like: '<b>l</b> Like post'
        flag: '<b>!</b> Flag post'
        bookmark: '<b>b</b> Bookmark post'
        edit: '<b>e</b> Modifica post'
        delete: '<b>d</b> Elimina post'
        mark_muted: '<b>m</b> + <b>m</b> Mark topic as muted'
        mark_regular: '<b>m</b> + <b>r</b> Mark topic as regular'
        mark_tracking: '<b>m</b> + <b>t</b> Mark topic as tracking'
        mark_watching: '<b>m</b> + <b>w</b> Mark topic as watching'